{
  "name": "mogo_2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelinaKolesnik/MoGo_2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngelinaKolesnik/MoGo_2.0/issues"
  },
  "homepage": "https://github.com/AngelinaKolesnik/MoGo_2.0#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "parcel": "^2.7.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0"
  }
}
